OPENAI_KEY=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
DATABASE_URL=mongodb+srv://guruvijay:guruvijay@cluster0.uehnlxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
